<!DOCTYPE html>
<html lang="en">
<head>
  
  <title> The Photowalk By Martina_Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #0c0c0c;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color:black;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    border-radius: 18px; 
    width: 100%; /* Set width to 100% */
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border: #000;
    border-style:hidden;
  }

  .list-group-item:second-child {
    border: #000;
    border-style:solid;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    background-color: white;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #232222;
    background-color: white;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #0a0a0a;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #030312;
    border: 0;
    font-size: 18px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #0d0d0d;
    color: #f5f5f5;
    padding: 28px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  .header{
          color:white;
          min-height: 50px;
          border: 1px none transparent;
          text-decoration: none;
          position: fixed;
          top: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8); /* Slight black shadow */
          z-index: 9;
          }
  
      .inner-header{
          width:80%;
          margin:auto;
          text-decoration: none;
      }
  
      .logo{
          max-width: 100px;
          float: left;
          height: 50px;
          padding: 15px;
          font-size: 20px;
          font-weight: bold;
  }
  
  .header-link{
          float:right;
          font-size:14px;
          height: 50px;
          padding: 15px 15px;
          font-size:16px;
          font-weight: bold;
          color: #000;
          text-decoration: none;
  }
  </style>

<!--for contact-->
<style>
  body {
  font-size: 16px;
  background: #f9f9f9;
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
  text-align: center;
  text-decoration: underline;
}
form {
  width: 300px;
  background: #fff;
  padding: 15px 40px 40px;
  border: 1px solid #ccc;
  margin: 50px auto 0;
  border-radius: 5px;
}
label {
  display: block;
  margin-bottom: 5px
}
label i {
  color: #999;
  font-size: 80%;
}
input, select {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
}
.row {
  padding-bottom: 10px;
}
.form-inline {
  border: 1px solid #ccc;
  padding: 8px 10px 4px;
  border-radius: 2px;
}
.form-inline label, .form-inline input {
  display: inline-block;
  width: auto;
  padding-right: 15px;
}
.error {
  color: red;
  font-size: 90%;
}
input[type="submit"] {
  font-size: 110%;
  font-weight: 100;
  background: #006dcc;
  border-color: #016BC1;
  box-shadow: 0 3px 0 #0165b6;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: #0165b6;
}
</style>

</head>
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="50">

          <div class="header" align="right" style="color: #2d2b2b00;">
              
            <div class="inner-header">
              <div class="logo"><a href="#" style="color: rgb(5, 104, 253);">Home</a></div>
              <div class="header-link"><a href="#contact">Contact</a></div>
              <div class="header-link"><a href="#workshop">Workshop</a></div>
              <div class="header-link"><a href="#photostock">About</a></div>
              <div class="header-link"><a href="#mypage">Photowalk</a></div>
              
            </div>
          </div>

    <!-- Wrapper for slides -->
      <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="padding-top: 50px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner" style="color: #000;" align="center" style="border-radius: 10px;">
          <div class="carousel-item active">
            <img src="../mine_image/Konark_PC_Pratibha.jpg" class="d-block w-100" alt="..." style="max-width: min-content;height: 690px;padding-top: 20px;padding-bottom: 20px;border-radius: 10px;" >
            <div class="carousel-caption d-none d-md-block">
              <h3 style="text-align: center;padding-bottom: 550px;font-size: 18px">Konark Sun Temple,Odisha.</h3>
            </div>
          </div>

          <div class="carousel-item">
            <img src="../mine_image/Konark Sun temple_PC-Pratibha.jpeg" class="d-block w-100" alt="..." style="max-width: min-content;height: 690px;padding-top: 20px;padding-bottom: 20px;">
            <div class="carousel-caption d-none d-md-block">
              
              <p style="font-size: 16px;width: 900px; width: max-content; color: #fcf8f8;padding-left: 350px;text-align: center;padding-bottom: 520px;"> Konark Sun Temple is a 13th-century CE monument. <br> Dedicated to the Hindu Sun God Surya.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="../mine_image/sky-bg.jpg" class="d-block w-100" alt="..." style="max-width: min-content;height: 690px;padding-top: 20px;padding-bottom: 20px;" >
            <div class="carousel-caption d-none d-md-block">
              <h3>Sky</h3>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </section>
  <!--Carousal ends here-->

    

<!-- Container (The Band Section) -->
<div id="photostock" class="container text-center">
  <h3>Martina_Photography</h3>
  <p><em> Photography is an emotion!</em></p>
  <div style="margin-right: 60px; margin-bottom: 60px; margin-left: 60px; text-align: justify ;">
    <dl style="font-weight: 400; font-size: 18px;">
        <p style="font-size: 25px;">Hello<strong style="font-size: 25px;">!</strong></p>
        <p>I'm Pratibha Anugulia, a Computer Science Engineer by profession and a passionate photographer by heart. My journey into the world of photography began as a hobby, but over time, it has grown into a deep love and appreciation for the art.</p>
        <p> Despite my background in engineering, I've always been drawn to the creative and expressive nature of photography. It's a field where I can apply my technical skills in a creative way, and I find that incredibly fulfilling.</p>
        <p> I am currently exploring different genres of photography and constantly learning new techniques to improve my craft. The allure of capturing fleeting moments and transforming them into timeless memories was too enchanting to resist.I believe that there's always something new to learn in photography, and I'm excited about this journey of continuous growth and discovery.</p>
        <p> Through this platform, I share my works as stock photos and provide valuable information about photography. If you're interested in my work or would like to learn more about photography, feel free to reach out to me. I'd love to connect with fellow photography enthusiasts and learners.</p> 
        <p> Thank you for ypur valuable time towards checking out my works. Here's to capturing the beauty of the world, one frame at a time! I look forward to sharing my journey with you and learning from all of you as well.</p> 
    </dl>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Martina</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="../mine_image/Silhouetee-PC_Pratibha.jpg" class="img-circle person" alt="martin_pratibha" width="255px" height="255px">
      </a>
      <div id="demo" class="collapse">
        <p>Photographer by heart and Engineer by profession.</p>
        <p>Loves Photography</p>
        <p>Member since 2020</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pratibha</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="../mine_image/1690292880296.jpg" class="img-circle person" alt="Pratibha" width="255px" height="255px">
      </a>
      <div id="demo2" class="collapse">
        <p>Photographer</p>
        <p>Loves Capturing Memories</p>
        <p>Member since 2020</p>
      </div>
    </div>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>Wandefy</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="../mine_image/Silhouetee-PC_Pratibha.jpg" class="img-circle person" alt="Wandefy" width="255px" height="255px">
      </a>
      <div id="demo2" class="collapse">
        <p>Photographer</p>
        <p>Loves Capturing Memories</p>
        <p>Member since 2020</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Workshop Section) -->
<div id="workshop">
  <div class="container">
    <h3 class="text-center">Workshop Dates</h3>
    <p class="text-center">Here's to capturing the beauty of the world, one frame at a time! we'll let you experience some alluring Photowalk.<br> Remember to book your tickets!</p>
    <div>
      <ul class="list-group">
        <li class="list-group-item">November <span class="label label-danger" style="color: red; padding: 2px; margin: 10px;">Sold out!</span></li>
        <li class="list-group-item">December <span class="label label-danger" style="color: red; padding: 2px; margin: 10px;">Sold Out!</span></li> 
        <li class="list-group-item">January <span class="badge" style="color: rgb(11, 11, 11); padding: 2px; margin: 12px;">6</span></li> 
      </ul>
    </div>
    
    <div class="row text-center" style="margin-top: 15px;">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../mine_image/Konark_PC_Pratibha.jpg" alt="Odisha" width="300" height="400" style="border-radius: 5px;">
          <p><strong>Odisha</strong></p>
          <p>Saturday 18 November 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../mine_image/Konark Sun temple_PC-Pratibha.jpeg" alt="Odisha" width="300" height="400" style="border-radius: 5px;">
          <p><strong>Konark Sun Temple</strong></p>
          <p>Saturday 25 November 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../mine_image/Golden_hour_PC_Pratibha.jpg" alt="Sunset" width="300" height="400" style="border-radius: 5px;">
          <p><strong>Odisha</strong></p>
          <p>Sunday 26 November 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      
    </div>

  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container" style="margin-bottom: 0px;padding-bottom:0;">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Seize the moment Photoholics!</em></p>

  <script>
    // Defining a function to display error message
    function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
    }


    // Defining a function to validate form 
    function validateForm() {

    // Retrieving the values of form elements 
   
    //step 1:
    var name = document.getElementById("name").value

    var email = document.getElementById("email").value;
    var mobile = document.getElementById("mobile").value;
    var country = document.getElementById("country").value;
    var gender = document.getElementById("gender").value;

    // array
    var hobbies = [];
    
    var checkboxes = document.getElementsByName("hobbies[]");
    
    for(var i=0; i < checkboxes.length; i++) {
        if(checkboxes[i].checked) {
            // Populate hobbies array with selected values
            hobbies.push(checkboxes[i].value);
           // console.log(hobbies);
        }
    }
    
    // step2
	  // Defining error variables with a default value
    var nameErr = emailErr = mobileErr = countryErr = genderErr = true;
    
    //a.
    // Validate name
    if(name == "") {
        printError("nameErr", "Please enter your name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("nameErr", "Please enter a valid name");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }
    
    //b.
    // Validate email address
    if(email == "") {
        printError("emailErr", "Please enter your email address");
    } else {
        // Regular expression for basic email validation
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }
    
    // Validate mobile number
    if(mobile == "") {
        printError("mobileErr", "Please enter your mobile number");
    } else {
        var regex = /^[1-9]\d{9}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid 10 digit mobile number");
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }
    
    // Validate country
    if(country == "Select") {
        printError("countryErr", "Please select your country");
    } else {
        printError("countryErr", "");
        countryErr = false;
    }
    
    // Validate gender
    if(gender == "") {
        printError("genderErr", "Please select your gender");
    } else {
        printError("genderErr", "");
        genderErr = false;
    }
    
    // Prevent the form from being submitted if there are any errors
    if((nameErr || emailErr || mobileErr || countryErr || genderErr) == true) {
       return false;
    } 
    else {
        // Creating a string from input data for preview
        var dataPreview = "You've entered the following details: \n" +
                          "Full Name: " + name + "\n" +
                          "Email Address: " + email + "\n" +
                          "Mobile Number: " + mobile + "\n" +
                          "Country: " + country + "\n" +
                          "Gender: " + gender + "\n";
        if(hobbies.length) {
            dataPreview += "Hobbies: " + hobbies.join(", ");
        }
        // Display input data in a dialog box before submitting the form
        alert(dataPreview);
    }
    };
  </script>

  
  <table align="center">
    <form name="contactForm" onsubmit="return validateForm()" action="" method="post">
        
      <tr>
        <td><label>Full Name</label></td>
        <td><input type="text" id="name" /></td>
        
      </tr>
      <tr><td class="error" id="nameErr"></td></tr>
      
      <tr>
        <td><label>Email Address</label></td>
        <td><input type="text" id="email" /></td>
      </tr>
      <tr><td class="error" id="emailErr"></td></tr>

      <tr>
        <td><label>Mobile Number</label></td>
        <td><input type="text" maxlength="10" id="mobile" /></td>
      </tr>
      <tr><td class="error" id="mobileErr"></td></tr>

      <tr>
        <td><label>Country</label></td>
        <td><select name="country" id="country">
          <option>Select</option>
          <option>Australia</option>
          <option>India</option>
          <option>United States</option>
          <option>United Kingdom</option>
          </select>
        </td>
    </tr>
    <tr><td class="error" id="countryErr"></td></tr>

    <tr>
      <td><label>Gender</label></td>
      <td><div class="form-inline">
        <label><input type="radio" name="gender" value="male" id="gender"> Male</label>
        <label><input type="radio" name="gender" value="female" id="gender"> Female</label>
      </div></td>
    
      <div class="error" id="genderErr"></div>
    </tr>

    <tr>
      <td><label>interested <i>(Optional)</i></label></td>
      <td><div class="form-inline">
        <label><input type="checkbox" name="hobbies[]" value="sports"> Potrait</label>
        <label><input type="checkbox" name="hobbies[]" value="movies">Landscape</label>
        <label><input type="checkbox" name="hobbies[]" value="music"> Nature</label>
      </div></td>
    
      <div class="error" id="genderErr"></div>
    </tr>
    
    <tr><td colspan="2" align="center"><div><input type="submit" value="Submit"></div></td></tr>
       
    </form>
  </table>

  <br>

  <h3 class="text-center">From The Photowalk Sessions</h3>  
  <ul class="nav nav-tabs">
    <li class="active" align="center"><a data-toggle="tab" href="#home">Pratibha</a>
      <h5>Pratibha,Photographer</h5></li>
  </ul>
</div>


<!-- Footer -->
<footer class="text-center" style="line-height: 0.2px; height: fit-content;position: relative;">
  <a class="up-arrow" href="#mypage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <p style="margin-bottom: 0;">The Photowalk by <a href="https://www.instagram.com/martin_pratibha" data-toggle="tooltip" >@Martina_Photography</a></p> 
</footer>

</body>
</html>
